<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="0QxZF0NzxoOuITy8j7A4">
    <mxGraphModel dx="1429" dy="1351" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vlQklLCOxlCWhmk4wWh2-17" value="IPCC report PDF page" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vlQklLCOxlCWhmk4wWh2-18" value="Convert to word docx" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vlQklLCOxlCWhmk4wWh2-19" value="pass each page/chapter into Crossref Simple Text Query" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vlQklLCOxlCWhmk4wWh2-20" value="return result from STQ as .txt file" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vlQklLCOxlCWhmk4wWh2-21" value="Used Sublime Text to extract all DOI patterns from text tiles into one file: IPCC_report.txt&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="390" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vlQklLCOxlCWhmk4wWh2-22" value="DOI_errors.ipynb" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="460" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vlQklLCOxlCWhmk4wWh2-23" value="This notebook imports the IPCC_report.txt and performs the following:&lt;div&gt;1. counts total: 6135 DOIs&lt;/div&gt;&lt;div&gt;2. removes resolvers: 4675 had https://doi.org/ or http://doi.org/ or 33.9% of total&lt;/div&gt;&lt;div&gt;3.remove duplicate DOIs - 231 DOIs were used 2 or more times, removed 253 DOIs, 5883 DOIs are unique&lt;/div&gt;&lt;div&gt;4. check for registration status: as of April 10, 5845 registered with Crossref, 29 not registered, 7 with DataCite, 2 with ISTIC&lt;/div&gt;&lt;div&gt;5. saved out as &quot;IPCC_Reposrt_cleaned_DOIs.txt&quot;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="460" width="660" height="110" as="geometry" />
        </mxCell>
        <mxCell id="vlQklLCOxlCWhmk4wWh2-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;flowAnimation=1;anchorPointDirection=1;flowAnimationDirection=reverse;" edge="1" parent="1" source="vlQklLCOxlCWhmk4wWh2-24" target="vlQklLCOxlCWhmk4wWh2-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vlQklLCOxlCWhmk4wWh2-24" value="Saved out: IPCC_Report_cleaned_DOIs.txt" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="570" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vlQklLCOxlCWhmk4wWh2-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="vlQklLCOxlCWhmk4wWh2-26" target="vlQklLCOxlCWhmk4wWh2-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vlQklLCOxlCWhmk4wWh2-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;endArrow=none;endFill=0;" edge="1" parent="1" source="vlQklLCOxlCWhmk4wWh2-26" target="vlQklLCOxlCWhmk4wWh2-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vlQklLCOxlCWhmk4wWh2-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;flowAnimation=1;endArrow=none;endFill=0;" edge="1" parent="1" source="vlQklLCOxlCWhmk4wWh2-26" target="vlQklLCOxlCWhmk4wWh2-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vlQklLCOxlCWhmk4wWh2-26" value="IPCC_Report_References_dois_v2.xlsx&lt;div&gt;&lt;a href=&quot;https://dalu-my.sharepoint.com/:x:/r/personal/ph818849_dal_ca/Documents/qsslab/projects/tca_wp5/wp5_1_dataset/IPCC_Report_References_dois_v2.xlsx?d=w5a91c4f1c4cc49d994e0c0e2ee17e241&amp;amp;csf=1&amp;amp;web=1&amp;amp;e=SahJoi&quot;&gt;IPCC_Report_References_dois_v2.xlsx&lt;/a&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="30" y="40" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vlQklLCOxlCWhmk4wWh2-27" value="This is the main file that is used for tracking progress" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="40" width="265" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vlQklLCOxlCWhmk4wWh2-28" value="tab: Titles with no DOIs" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="50" y="610" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vlQklLCOxlCWhmk4wWh2-30" value="passed to STQ again" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="660" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vlQklLCOxlCWhmk4wWh2-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vlQklLCOxlCWhmk4wWh2-31" target="vlQklLCOxlCWhmk4wWh2-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vlQklLCOxlCWhmk4wWh2-31" value="tab: Titles still without DOIs" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="50" y="710" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vlQklLCOxlCWhmk4wWh2-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="vlQklLCOxlCWhmk4wWh2-32" target="vlQklLCOxlCWhmk4wWh2-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vlQklLCOxlCWhmk4wWh2-32" value="&lt;div style=&quot;color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;titles_with_no_DOIS.txt&quot;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="715" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vlQklLCOxlCWhmk4wWh2-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;flowAnimation=1;" edge="1" parent="1" source="vlQklLCOxlCWhmk4wWh2-34" target="vlQklLCOxlCWhmk4wWh2-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vlQklLCOxlCWhmk4wWh2-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="vlQklLCOxlCWhmk4wWh2-34" target="vlQklLCOxlCWhmk4wWh2-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="860" />
              <mxPoint x="180" y="935" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vlQklLCOxlCWhmk4wWh2-34" value="DOI_search.ipynb" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="760" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vlQklLCOxlCWhmk4wWh2-36" value="This notebook looks for titles using the OpenAlex REST API search:&lt;div&gt;1. Extract titles between first &quot;: &quot; and next &quot;. &quot; keeping what is between. this should be the title&lt;/div&gt;&lt;div&gt;2. lower() and replace punctuation with space&lt;/div&gt;&lt;div&gt;3. title is sent to API call:&amp;nbsp;&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space: pre; color: rgb(206, 145, 120);&quot;&gt;https://api.openalex.org/works?filter=title.search:&quot;&lt;/span&gt;&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space: pre; color: rgb(86, 156, 214);&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space: pre;&quot;&gt;title&lt;/span&gt;&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space: pre; color: rgb(86, 156, 214);&quot;&gt;}&lt;/span&gt;&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space: pre; color: rgb(206, 145, 120);&quot;&gt;&quot;&#39;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;4. retrieves oa_id, and oa_title, and results count&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space: pre; color: rgb(206, 145, 120);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;5. saved out as two files: one where the match was 1 and another where result was more than 1&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;5.1: 112 had a match of just 1&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;5.2 150 had a match of more than 1&lt;br&gt;&lt;/div&gt;&lt;div&gt;6. calculated Levenshtein seqratio distance but this was of little use&lt;/div&gt;&lt;div&gt;7. saved as &#39;merged_df_ones.txt&#39; and &#39;merged_df_morethans.txt&#39;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="795" width="660" height="75" as="geometry" />
        </mxCell>
        <mxCell id="vlQklLCOxlCWhmk4wWh2-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;flowAnimation=1;" edge="1" parent="1" source="vlQklLCOxlCWhmk4wWh2-37" target="vlQklLCOxlCWhmk4wWh2-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vlQklLCOxlCWhmk4wWh2-37" value="merged_df_ones.txt" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="920" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vlQklLCOxlCWhmk4wWh2-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;flowAnimation=1;" edge="1" parent="1" source="vlQklLCOxlCWhmk4wWh2-38" target="vlQklLCOxlCWhmk4wWh2-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vlQklLCOxlCWhmk4wWh2-38" value="merged_df_more thans&lt;span style=&quot;background-color: initial;&quot;&gt;.txt&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="920" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vlQklLCOxlCWhmk4wWh2-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="vlQklLCOxlCWhmk4wWh2-41" target="vlQklLCOxlCWhmk4wWh2-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vlQklLCOxlCWhmk4wWh2-41" value="&lt;div style=&quot;color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #ce9178;&quot;&gt;&#39;merged_df_ones.txt&#39;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="990" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vlQklLCOxlCWhmk4wWh2-42" value="dropped two for not matching" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="960" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vlQklLCOxlCWhmk4wWh2-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;flowAnimation=1;" edge="1" parent="1" source="vlQklLCOxlCWhmk4wWh2-44" target="vlQklLCOxlCWhmk4wWh2-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vlQklLCOxlCWhmk4wWh2-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;flowAnimation=1;" edge="1" parent="1" source="vlQklLCOxlCWhmk4wWh2-44" target="vlQklLCOxlCWhmk4wWh2-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vlQklLCOxlCWhmk4wWh2-44" value="Manually reviewed titles. those that matched saved out&amp;nbsp;&lt;div&gt;And manually searched the OpenAlex API title.search:&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="308" y="980" width="302" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vlQklLCOxlCWhmk4wWh2-45" value="tab OpenAlexIDS for NonDOIs_step1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="50" y="1040" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vlQklLCOxlCWhmk4wWh2-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;flowAnimation=1;endArrow=none;endFill=0;" edge="1" parent="1" source="vlQklLCOxlCWhmk4wWh2-48" target="vlQklLCOxlCWhmk4wWh2-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="10" y="1105" />
              <mxPoint x="10" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vlQklLCOxlCWhmk4wWh2-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="vlQklLCOxlCWhmk4wWh2-48" target="vlQklLCOxlCWhmk4wWh2-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vlQklLCOxlCWhmk4wWh2-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="vlQklLCOxlCWhmk4wWh2-48" target="vlQklLCOxlCWhmk4wWh2-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vlQklLCOxlCWhmk4wWh2-48" value="tab: OpenAlexIDS_NEWfrom_step2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="312.5" y="1090" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vlQklLCOxlCWhmk4wWh2-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="vlQklLCOxlCWhmk4wWh2-55" target="vlQklLCOxlCWhmk4wWh2-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vlQklLCOxlCWhmk4wWh2-55" value="tab: OpenAlexIDS_NEWfrom_step3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="630" y="1090" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vlQklLCOxlCWhmk4wWh2-58" value="UPDATED IPCC_Report_cleaned_DOIs.txt&amp;nbsp;&lt;div&gt;as new file&lt;/div&gt;&lt;div&gt;May_19_cleaned_dois.xlsx&lt;/div&gt;&lt;div&gt;placed in folder:&lt;/div&gt;&lt;div&gt;&lt;a href=&quot;https://dalu-my.sharepoint.com/:x:/r/personal/ph818849_dal_ca/Documents/qsslab/projects/tca_wp5/wp5_1_dataset/Cleaned%20IPCC%20DOIs/final_lists/May_19_cleaned_dois.xlsx?d=w85d39af3d9e14a9b9169b11300769d54&amp;amp;csf=1&amp;amp;web=1&amp;amp;e=cJMsbj&quot;&gt;May_19_cleaned_dois.xlsx&lt;/a&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="15" y="1200" width="320" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vlQklLCOxlCWhmk4wWh2-59" value="DOI List updated" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="30" y="1160" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vlQklLCOxlCWhmk4wWh2-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.886;entryY=0.019;entryDx=0;entryDy=0;entryPerimeter=0;flowAnimation=1;" edge="1" parent="1" source="vlQklLCOxlCWhmk4wWh2-55" target="vlQklLCOxlCWhmk4wWh2-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vlQklLCOxlCWhmk4wWh2-62" value="May_19_openalex_ids.xlsx&lt;br&gt;&lt;div&gt;placed in folder:&lt;/div&gt;&lt;div&gt;&lt;a href=&quot;https://dalu-my.sharepoint.com/:x:/r/personal/ph818849_dal_ca/Documents/qsslab/projects/tca_wp5/wp5_1_dataset/Cleaned%20IPCC%20DOIs/final_lists/May19_openalex_ids.xlsx?d=wf325b0ee385246799c9a8d70b0ae0de4&amp;amp;csf=1&amp;amp;web=1&amp;amp;e=bGhW0O&quot;&gt;May19_openalex_ids.xlsx&lt;/a&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="1370" width="320" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vlQklLCOxlCWhmk4wWh2-63" value="OpenAlex ID List" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="30" y="1330" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vlQklLCOxlCWhmk4wWh2-66" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Process for finding DOIs or OpenAlex IDs for IPCC Report references&lt;/h1&gt;&lt;p&gt;this diagram summarizes the steps used to find DOIs and OpenAlex IDs for the references in the IPCC report.&amp;nbsp;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="150" width="430" height="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
