<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1026" dy="743" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-29" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Identification&lt;/h1&gt;&lt;p&gt;&lt;span class=&quot;TextRun SCXW175903936 BCX2&quot; lang=&quot;EN-CA&quot; style=&quot;font-size: 10pt; line-height: 15.1083px; font-family: Calibri, &amp;quot;Calibri_EmbeddedFont&amp;quot;, &amp;quot;Calibri_MSFontService&amp;quot;, sans-serif;&quot; data-contrast=&quot;auto&quot;&gt;&lt;span class=&quot;NormalTextRun SCXW175903936 BCX2&quot;&gt;&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW175903936 BCX2&quot;&gt;identify&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW175903936 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW175903936 BCX2&quot;&gt;relevant&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW175903936 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW175903936 BCX2&quot;&gt;ocean&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW175903936 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW175903936 BCX2&quot;&gt;research&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW175903936 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW175903936 BCX2&quot;&gt;literature&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW175903936 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW175903936 BCX2&quot;&gt;based&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW175903936 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW175903936 BCX2&quot;&gt;on&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW175903936 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW175903936 BCX2&quot;&gt;five&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW175903936 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW175903936 BCX2&quot;&gt;document-level&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW175903936 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW175903936 BCX2&quot;&gt;criter&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW175903936 BCX2&quot;&gt;i&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW175903936 BCX2&quot;&gt;a&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="60" y="660" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IAEHoZyoPNJK7RqYaSvD-1" target="IAEHoZyoPNJK7RqYaSvD-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-1" value="get references from source doc" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IAEHoZyoPNJK7RqYaSvD-2" target="IAEHoZyoPNJK7RqYaSvD-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-2" value="&lt;span class=&quot;TextRun SCXW76999026 BCX2&quot; lang=&quot;EN-CA&quot; style=&quot;font-size: 10pt; line-height: 15.1083px; font-family: Calibri, &amp;quot;Calibri_EmbeddedFont&amp;quot;, &amp;quot;Calibri_MSFontService&amp;quot;, sans-serif;&quot; data-contrast=&quot;auto&quot;&gt;&lt;span class=&quot;NormalTextRun SCXW76999026 BCX2&quot;&gt;&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW76999026 BCX2&quot;&gt;assigned&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Calibri, Calibri_EmbeddedFont, Calibri_MSFontService, sans-serif; font-size: 10pt; background-color: initial;&quot; class=&quot;NormalTextRun SCXW76999026 BCX2&quot;&gt;chapter,&lt;/span&gt;&lt;span style=&quot;font-family: Calibri, Calibri_EmbeddedFont, Calibri_MSFontService, sans-serif; font-size: 10pt; background-color: initial;&quot; class=&quot;NormalTextRun SCXW76999026 BCX2&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-family: Calibri, Calibri_EmbeddedFont, Calibri_MSFontService, sans-serif; font-size: 10pt; background-color: initial;&quot; class=&quot;NormalTextRun SCXW76999026 BCX2&quot;&gt;volume,&lt;/span&gt;&lt;span style=&quot;font-family: Calibri, Calibri_EmbeddedFont, Calibri_MSFontService, sans-serif; font-size: 10pt; background-color: initial;&quot; class=&quot;NormalTextRun SCXW76999026 BCX2&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-family: Calibri, Calibri_EmbeddedFont, Calibri_MSFontService, sans-serif; font-size: 10pt; background-color: initial;&quot; class=&quot;NormalTextRun SCXW76999026 BCX2&quot;&gt;chapter&lt;/span&gt;&lt;span style=&quot;font-family: Calibri, Calibri_EmbeddedFont, Calibri_MSFontService, sans-serif; font-size: 10pt; background-color: initial;&quot; class=&quot;NormalTextRun SCXW76999026 BCX2&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-family: Calibri, Calibri_EmbeddedFont, Calibri_MSFontService, sans-serif; font-size: 10pt; background-color: initial;&quot; class=&quot;NormalTextRun SCXW76999026 BCX2&quot;&gt;title&lt;/span&gt;&lt;span style=&quot;font-family: Calibri, Calibri_EmbeddedFont, Calibri_MSFontService, sans-serif; font-size: 10pt; background-color: initial;&quot; class=&quot;NormalTextRun SCXW76999026 BCX2&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;font-family: Calibri, Calibri_EmbeddedFont, Calibri_MSFontService, sans-serif; font-size: 10pt; background-color: initial;&quot; class=&quot;NormalTextRun SCXW76999026 BCX2&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-family: Calibri, Calibri_EmbeddedFont, Calibri_MSFontService, sans-serif; font-size: 10pt; background-color: initial;&quot; class=&quot;NormalTextRun SCXW76999026 BCX2&quot;&gt;and&lt;/span&gt;&lt;span style=&quot;font-family: Calibri, Calibri_EmbeddedFont, Calibri_MSFontService, sans-serif; font-size: 10pt; background-color: initial;&quot; class=&quot;NormalTextRun SCXW76999026 BCX2&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-family: Calibri, Calibri_EmbeddedFont, Calibri_MSFontService, sans-serif; font-size: 10pt; background-color: initial;&quot; class=&quot;NormalTextRun SCXW76999026 BCX2&quot;&gt;document&lt;/span&gt;&lt;span style=&quot;font-family: Calibri, Calibri_EmbeddedFont, Calibri_MSFontService, sans-serif; font-size: 10pt; background-color: initial;&quot; class=&quot;NormalTextRun SCXW76999026 BCX2&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-family: Calibri, Calibri_EmbeddedFont, Calibri_MSFontService, sans-serif; font-size: 10pt; background-color: initial;&quot; class=&quot;NormalTextRun SCXW76999026 BCX2&quot;&gt;type&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;flowAnimationDuration=750;flowAnimationTimingFunction=linear;" parent="1" source="IAEHoZyoPNJK7RqYaSvD-3" target="IAEHoZyoPNJK7RqYaSvD-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="150" />
              <mxPoint x="480" y="190" />
              <mxPoint x="40" y="190" />
              <mxPoint x="40" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-3" value="Simple Text Query form at Crossref.org to obtain DOIs" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IAEHoZyoPNJK7RqYaSvD-4" target="IAEHoZyoPNJK7RqYaSvD-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-4" value="Titles w/o DOIs -&amp;gt; OpenAlex API call" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IAEHoZyoPNJK7RqYaSvD-5" target="IAEHoZyoPNJK7RqYaSvD-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-5" value="Levenshtein ratio distance title matching, threshold &amp;gt; 0.70" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IAEHoZyoPNJK7RqYaSvD-6" target="IAEHoZyoPNJK7RqYaSvD-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-6" value="deduplicate DOIs" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-7" value="data_cleaning_v.25/ipynb" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="210" width="540" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;flowAnimationDuration=750;comic=0;enumerate=0;ignoreEdge=0;noJump=0;backgroundOutline=0;" parent="1" source="IAEHoZyoPNJK7RqYaSvD-8" target="IAEHoZyoPNJK7RqYaSvD-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-8" value="saved out as DOIs_2.csv" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-72" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;comic=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;flowAnimationDuration=750;" parent="1" source="IAEHoZyoPNJK7RqYaSvD-9" target="IAEHoZyoPNJK7RqYaSvD-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-9" value="DOIs -&amp;gt; OpenAlex REST API call for metadata" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-73" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;comic=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;flowAnimationDuration=750;" parent="1" source="IAEHoZyoPNJK7RqYaSvD-18" target="IAEHoZyoPNJK7RqYaSvD-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-18" value="collect citing and cited records" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-19" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Core dataset&lt;/h1&gt;&lt;p&gt;At this point, the core dataset has been created&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="410" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-20" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Data collection&lt;/h1&gt;&lt;p&gt;Manual retrieval of data from source document, assignment of other identifiers, and running through Simple Text Query&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="60" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-74" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;comic=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;flowAnimationDuration=750;" parent="1" source="IAEHoZyoPNJK7RqYaSvD-21" target="IAEHoZyoPNJK7RqYaSvD-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-21" value="authors extracted" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="340" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-22" value="PostgresSQL database created" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="480" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-42" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;comic=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;flowAnimationDuration=750;" parent="1" source="IAEHoZyoPNJK7RqYaSvD-23" target="IAEHoZyoPNJK7RqYaSvD-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-23" value="cited-by" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="60" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-43" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;comic=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;flowAnimationDuration=750;" parent="1" source="IAEHoZyoPNJK7RqYaSvD-24" target="IAEHoZyoPNJK7RqYaSvD-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-24" value="citing a core doc" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="190" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-44" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;comic=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;flowAnimationDuration=750;" parent="1" source="IAEHoZyoPNJK7RqYaSvD-25" target="IAEHoZyoPNJK7RqYaSvD-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-25" value="co-authorship links" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="320" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-40" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;comic=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;flowAnimationDuration=750;" parent="1" source="IAEHoZyoPNJK7RqYaSvD-26" target="IAEHoZyoPNJK7RqYaSvD-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-26" value="keywords" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="450" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-48" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;comic=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;flowAnimationDuration=750;" parent="1" source="IAEHoZyoPNJK7RqYaSvD-27" target="IAEHoZyoPNJK7RqYaSvD-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-27" value="journals" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="580" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-36" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;comic=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;flowAnimationDuration=750;" parent="1" source="IAEHoZyoPNJK7RqYaSvD-31" target="IAEHoZyoPNJK7RqYaSvD-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-31" value="assign keywords from keynote points from each chapter" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="450" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-34" value="&lt;div style=&quot;direction: ltr;&quot; class=&quot;OutlineElement Ltr SCXW170033753 BCX2&quot;&gt;&lt;p style=&quot;vertical-align: baseline; background-color: transparent; color: windowtext; text-align: justify; margin: 8px 37px 0px; padding-left: 0px; padding-right: 0px;&quot; class=&quot;Paragraph SCXW170033753 BCX2&quot;&gt;&lt;span class=&quot;TextRun SCXW170033753 BCX2&quot; lang=&quot;EN-CA&quot; style=&quot;font-size: 10pt; line-height: 15.1083px; font-family: Calibri, &amp;quot;Calibri_EmbeddedFont&amp;quot;, &amp;quot;Calibri_MSFontService&amp;quot;, sans-serif;&quot; data-contrast=&quot;auto&quot;&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;Concept&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;is&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;related&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;to&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;the&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;chapter&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;and&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;oceans&lt;/span&gt;&lt;/span&gt;&lt;span data-ccp-props=&quot;{&amp;quot;335551550&amp;quot;:6,&amp;quot;335551620&amp;quot;:6,&amp;quot;335559685&amp;quot;:567,&amp;quot;335559737&amp;quot;:567,&amp;quot;335559738&amp;quot;:120,&amp;quot;335559739&amp;quot;:120}&quot; style=&quot;font-size: 10pt; line-height: 15.1083px; font-family: Calibri, &amp;quot;Calibri_EmbeddedFont&amp;quot;, &amp;quot;Calibri_MSFontService&amp;quot;, sans-serif;&quot; class=&quot;EOP SCXW170033753 BCX2&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;div style=&quot;direction: ltr;&quot; class=&quot;OutlineElement Ltr SCXW170033753 BCX2&quot;&gt;&lt;p style=&quot;vertical-align: baseline; background-color: transparent; color: windowtext; text-align: justify; margin: 0px 37px; padding-left: 0px; padding-right: 0px;&quot; class=&quot;Paragraph SCXW170033753 BCX2&quot;&gt;&lt;span class=&quot;TextRun SCXW170033753 BCX2&quot; lang=&quot;EN-CA&quot; style=&quot;font-size: 10pt; line-height: 15.1083px; font-family: Calibri, &amp;quot;Calibri_EmbeddedFont&amp;quot;, &amp;quot;Calibri_MSFontService&amp;quot;, sans-serif;&quot; data-contrast=&quot;auto&quot;&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;2. &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;W&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;e&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;favor&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;precise&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;term&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;s&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;(sea&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;ice)&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;vs&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;generic&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;terms&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;that&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;can&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;generate&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;semantic&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;ambiguity&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;(ice).&lt;/span&gt;&lt;/span&gt;&lt;span data-ccp-props=&quot;{&amp;quot;335551550&amp;quot;:6,&amp;quot;335551620&amp;quot;:6,&amp;quot;335559685&amp;quot;:567,&amp;quot;335559737&amp;quot;:567,&amp;quot;335559738&amp;quot;:120,&amp;quot;335559739&amp;quot;:120}&quot; style=&quot;font-size: 10pt; line-height: 15.1083px; font-family: Calibri, &amp;quot;Calibri_EmbeddedFont&amp;quot;, &amp;quot;Calibri_MSFontService&amp;quot;, sans-serif;&quot; class=&quot;EOP SCXW170033753 BCX2&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;div style=&quot;direction: ltr;&quot; class=&quot;OutlineElement Ltr SCXW170033753 BCX2&quot;&gt;&lt;p style=&quot;vertical-align: baseline; background-color: transparent; color: windowtext; text-align: justify; margin: 0px 37px; padding-left: 0px; padding-right: 0px;&quot; class=&quot;Paragraph SCXW170033753 BCX2&quot;&gt;&lt;span class=&quot;TextRun SCXW170033753 BCX2&quot; lang=&quot;EN-CA&quot; style=&quot;font-size: 10pt; line-height: 15.1083px; font-family: Calibri, &amp;quot;Calibri_EmbeddedFont&amp;quot;, &amp;quot;Calibri_MSFontService&amp;quot;, sans-serif;&quot; data-contrast=&quot;auto&quot;&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;3. &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;When&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;a&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;word&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;is&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;ambiguous&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;e.g., &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;banks)&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;but&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;not&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;generic&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;it&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;is&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;topical&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;—&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;alternate&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;definitions&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;relate&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;to&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;specific&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;objects&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;or&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;themes&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;)&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;,&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;it&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;is&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;included&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;For&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;example,&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;banks&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;is&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;a &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;topical&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;word &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;as&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;it&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;relates&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;to&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;either&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;marine&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;topography&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;or&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;financial&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;institutions.&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span data-ccp-props=&quot;{&amp;quot;335551550&amp;quot;:6,&amp;quot;335551620&amp;quot;:6,&amp;quot;335559685&amp;quot;:567,&amp;quot;335559737&amp;quot;:567,&amp;quot;335559738&amp;quot;:120,&amp;quot;335559739&amp;quot;:120}&quot; style=&quot;font-size: 10pt; line-height: 15.1083px; font-family: Calibri, &amp;quot;Calibri_EmbeddedFont&amp;quot;, &amp;quot;Calibri_MSFontService&amp;quot;, sans-serif;&quot; class=&quot;EOP SCXW170033753 BCX2&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;div style=&quot;direction: ltr;&quot; class=&quot;OutlineElement Ltr SCXW170033753 BCX2&quot;&gt;&lt;p style=&quot;vertical-align: baseline; background-color: transparent; color: windowtext; text-align: justify; margin: 0px 37px 8px; padding-left: 0px; padding-right: 0px;&quot; class=&quot;Paragraph SCXW170033753 BCX2&quot;&gt;&lt;span class=&quot;TextRun SCXW170033753 BCX2&quot; lang=&quot;EN-CA&quot; style=&quot;font-size: 10pt; line-height: 15.1083px; font-family: Calibri, &amp;quot;Calibri_EmbeddedFont&amp;quot;, &amp;quot;Calibri_MSFontService&amp;quot;, sans-serif;&quot; data-contrast=&quot;auto&quot;&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;4. &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;When&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;a&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;word&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;is&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;ambiguous&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;but&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;also&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;general&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;(not&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;topical&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;;&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;e.g., &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;population,&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;current,&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; and&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;slope)&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;,&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;it&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;is&lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt; &lt;/span&gt;&lt;span class=&quot;NormalTextRun SCXW170033753 BCX2&quot;&gt;excluded.&lt;/span&gt;&lt;/span&gt;&lt;span data-ccp-props=&quot;{&amp;quot;335551550&amp;quot;:6,&amp;quot;335551620&amp;quot;:6,&amp;quot;335559685&amp;quot;:567,&amp;quot;335559737&amp;quot;:567,&amp;quot;335559738&amp;quot;:120,&amp;quot;335559739&amp;quot;:120}&quot; style=&quot;font-size: 10pt; line-height: 15.1083px; font-family: Calibri, &amp;quot;Calibri_EmbeddedFont&amp;quot;, &amp;quot;Calibri_MSFontService&amp;quot;, sans-serif;&quot; class=&quot;EOP SCXW170033753 BCX2&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="580" y="860" width="750" height="110" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-46" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;comic=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;flowAnimationDuration=750;" parent="1" source="IAEHoZyoPNJK7RqYaSvD-35" target="IAEHoZyoPNJK7RqYaSvD-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-35" value="cleaned keywords" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="450" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-47" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;comic=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;flowAnimationDuration=750;" parent="1" source="IAEHoZyoPNJK7RqYaSvD-38" target="IAEHoZyoPNJK7RqYaSvD-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="830" />
              <mxPoint x="280" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-38" value="manual coding of journals" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="740" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-49" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;comic=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;flowAnimationDuration=750;" parent="1" source="IAEHoZyoPNJK7RqYaSvD-41" target="IAEHoZyoPNJK7RqYaSvD-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-41" value="individual documents given present/absent score" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="190" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-45" value="24 combinations of the 5 criteria" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="190" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-54" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;comic=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;flowAnimationDuration=750;" parent="1" source="IAEHoZyoPNJK7RqYaSvD-50" target="IAEHoZyoPNJK7RqYaSvD-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-50" value="Random sample" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="60" y="1150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-51" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Random sample&lt;/h1&gt;&lt;p&gt;&lt;font face=&quot;Calibri, Calibri_EmbeddedFont, Calibri_MSFontService, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 13.3333px;&quot;&gt;100 works was extracted with openalex id, title, abstract, resulting in 2384 works&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="60" y="1030" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-59" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;comic=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;flowAnimationDuration=750;" parent="1" source="IAEHoZyoPNJK7RqYaSvD-52" target="IAEHoZyoPNJK7RqYaSvD-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-52" value="manually coded based on title and abstract" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="210" y="1150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-55" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;comic=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;flowAnimationDuration=750;" parent="1" source="IAEHoZyoPNJK7RqYaSvD-53" target="IAEHoZyoPNJK7RqYaSvD-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-53" value="Code 0:no relationship&lt;div&gt;Code 1: indirectly related&lt;/div&gt;&lt;div&gt;Code 2: directly related&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;align=left;" parent="1" vertex="1">
          <mxGeometry x="350" y="1150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-60" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;comic=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;flowAnimationDuration=750;" parent="1" source="IAEHoZyoPNJK7RqYaSvD-56" target="IAEHoZyoPNJK7RqYaSvD-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-56" value="Intercoder reliability test" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="210" y="1230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-61" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;comic=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;flowAnimationDuration=750;" parent="1" source="IAEHoZyoPNJK7RqYaSvD-57" target="IAEHoZyoPNJK7RqYaSvD-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-57" value="coding scheme adjustment and agreement" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="350" y="1230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-64" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;comic=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;flowAnimationDuration=750;" parent="1" source="IAEHoZyoPNJK7RqYaSvD-58" target="IAEHoZyoPNJK7RqYaSvD-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-58" value="Intercoder reliability test" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="490" y="1230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-65" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;comic=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;flowAnimationDuration=750;" parent="1" source="IAEHoZyoPNJK7RqYaSvD-62" target="IAEHoZyoPNJK7RqYaSvD-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-62" value="coding scheme adjustment and agreement" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="630" y="1230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-67" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;comic=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;flowAnimationDuration=750;" parent="1" source="IAEHoZyoPNJK7RqYaSvD-63" target="IAEHoZyoPNJK7RqYaSvD-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-63" value="Intercoder reliability test" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="770" y="1230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-66" value="performance score calculation" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="60" y="1330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-70" value="This part is unknown and what notebooks/scripts were used.&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="435" y="1010" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IAEHoZyoPNJK7RqYaSvD-71" value="This part is unknown and what notebooks/scripts were used.&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="260" y="730" width="165" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RYZihCUV7wkmGl3PpmUu-1" value="Manual title matching from OpenAlex API call" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RYZihCUV7wkmGl3PpmUu-2" value="saved out as: May19_openalex_ids.xlsx&lt;div&gt;May_19_cleaned_dois.xlsx&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="280" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RYZihCUV7wkmGl3PpmUu-3" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;IPCC report&lt;/h1&gt;&lt;p&gt;For those that did not return DOIs from teh STQ, or titles without DOIs that did not match - I performd manual search and title matching.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="150" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RYZihCUV7wkmGl3PpmUu-4" value="5919 DOIs total&lt;div&gt;182 titles with openalex id&lt;/div&gt;&lt;div&gt;42 titles with no id found&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="350" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
